@import "../Basics/colors.less";
@import "../Basics/basic.fonts.less";
@import "Home.less";

.btn-page-desk{
    font-size: 1.5rem;
    margin-right: 2%;
}

.btn-page-mob{

    font-size: 1.8rem;
    width: 90%;
    margin: 2% 0%;
}

.text{
    color: @white;
}

.text-desk{
    .text;
    font-size: 1.5rem;
    margin-top: 1.8%;
}

.text-mob{
    .text;
    font-size: 1.3rem;
}


.btn-cont-desk{
    margin-top: 4%;
}

.btn-cont-mob{
    margin-top: 20%;
}

