@import "../Basics/colors.less";
@import "../Basics/basic.fonts.less";

.title{
 
}

.title-desk{
    .title;
    font-size: 5rem;
}

.title-mob{
    .title;
    font-size: 3rem;
}

.btn-page-desk{
    width: 40%;
    font-size: 2.3rem;
    margin-bottom: 3%;
}

.btn-page-mob{
    width: 90%;
    font-size: 1.8rem;
    margin-bottom: 8%;
}


.btn-cont-desk{
    margin-top: 25%;
}


.btn-cont-mob{
    margin-top: 95%;
}