@import "../Basics/colors.less";
@import "../Basics/basic.fonts.less";
@import "../Basics/basic.bc.less";

.bc-mob {
  .bbc;
  width: 100%;
  height: 100vh;
  transition: opacity 0.5s, background-image 0.5s;
}

.sp {
  width: 10%;
  position: absolute;
  bottom: 0%;
  left: 0%;
  opacity: 0;
  transition: opacity 0.3s;
}

.txtbox {
  position: absolute;
  z-index: 100;
  transition: opacity 0.3s;
  background-color: fade(#000000, 55%);
  border: 2px solid fade(@blue, 50%);
  left: 2.5%;
  bottom: 1%;
  width: 95%;
  height: 22%;
  padding-top: 0.5%;
  padding-left: 1%;
}

.txt-name-mob {
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
}
.txt-dialog-mob {
  font-size: 1rem;
  color: @white;
}

.txt-name-desk {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}
.txt-dialog-desk {
  font-size: 1.4rem;
  color: @white;
}

.bc-desk {
  width: 100%;
  transition: opacity 0.5s, background-image 0.5s;
  overflow: hidden;
}

.as {
  color: #e73636;
}

.animation-basic {
  opacity: 0;
  position: absolute;
  bottom: 30%;
  left: 0%;
  transition: opacity 0.3s;
}

.continue_btn {
  position: fixed;
  top: 20%;
  right: 5%;
  border-radius: 15%;
  background-color: @pink_l;
  border: 1px solid @pink;
  .bbc;
  background-image: url("../../../assets/icons/right_arrow.png");
}

.continue-btn-mob {
  .continue_btn;
  padding: 1rem 1.5rem;
}

.continue-btn-desk {
  .continue_btn;
  padding: 2rem 3rem;
  cursor: pointer;
  opacity: 0.8;
  transition: opacity 0.3s;
  width: 3.5rem;
}

.continue-btn-desk:hover {
  opacity: 1;
}

.btn {
  position: absolute;

  border-radius: 10%;
}

.btn-desk {
  font-size: 1.8rem;
  cursor: pointer;
  padding: 0.5rem;
  top: 1%;
  opacity: 0.8;
  transition: opacity 0.3s;
}



.btn-mob {
  font-size: 1.4rem;
  top: 0.4%;
  cursor: pointer;
}

.skip-btn-desk {
  .btn;
  .btn-desk;
  right: 5%;
  background-color: yellow;
  border: 2px solid yellow;
}

.home-btn-desk {
  .btn;
  .btn-desk;
  left: 2%;
  background-color: @green;
  border: 2px solid @green;
}

.skip-btn-mob {
  .btn;
  .btn-mob;
  right: 2%;
  background-color: yellow;
  border: 2px solid yellow;
}

.home-btn-mob {
  .btn;
  .btn-mob;
  left: 2%;
  background-color: @green;
  border: 2px solid @green;
}


.home-btn-desk:hover , .skip-btn-desk:hover{
  opacity: 1;
}