@import "../Basics/colors.less";
@import "../Basics/basic.fonts.less";

.ub-btn {
  border-radius: 50%;
  margin-top: 1%;
  margin-left: 2%;
  background-color: @cyan;
}

.ub-btn-desk {
  .ub-btn;
  width: 5.5rem;

}

.ub-btn-mob {
  .ub-btn;
  width: 4rem;

}

.ub-money-cont {
  position: absolute;
  background-color: fade(@cyan, 70%);
  text-align: center;
  border-radius: 20px 20px 20px 20px;
}


.ub-money {
  display: inline-block;
  color: @white;
}

.ub-money-cont-desk {
  .ub-money-cont;
  width: 14rem;
  height: fit-content;
  top: 1%;
  right: 1%;
}

.ub-money-img-desk {
    position: relative;
    width: 5.5rem;
    left: -10%;
}

.ub-money-desk {
  .ub-money;
}

.ub-money-cont-mob {
  .ub-money-cont;
  width: 7.5rem;
  height: fit-content;
  top: 1%;
  right: 1%;
}

.ub-money-img-mob {
    position: relative;
    width: 3rem;
    left: -10%;
}

.ub-money-mob {
  .ub-money;
}
