@import "./colors.less";

.btn-success{
    background-color: @green;
    cursor: pointer;
    border: black;
    border-radius: 2%;
    padding: .3rem;
}

.btn-danger{
    background-color: @red;
    cursor: pointer;
    border: black;
    border-radius: 2%;
    padding: .3rem;
}